# MergeDuo-Finance

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: _deploy-container-app.yml  ci.yml  deploy-aggregates.yml  deploy-cards.yml  deploy-fixedrules.yml  deploy-identity.yml  deploy-partnership.yml  deploy-profile.yml  deploy-scheduler.yml  deploy-transactions.yml  deploy-web.yml  terraform-validate.yml
MergeDuo.Microservices/: README.md
MergeDuo.Microservices/MergeDuo.Aggregates/: .dockerignore  MergeDuo.Aggregates.sln  README.md
MergeDuo.Microservices/MergeDuo.Cards/: MergeDuo.Cards.sln  README.md
MergeDuo.Microservices/MergeDuo.Cards/src/MergeDuo.Cards.Api/: CardsMetrics.cs  Dockerfile  MergeDuo.Cards.Api.csproj  ProblemHttp.cs  Program.cs  appsettings.Development.json  appsettings.json
MergeDuo.Microservices/MergeDuo.Cards/src/MergeDuo.Cards.Api/Properties/: launchSettings.json
MergeDuo.Microservices/MergeDuo.Cards/src/MergeDuo.Cards.Api/Security/: JwksSigningKeyProvider.cs  JwtKeyFactory.cs
MergeDuo.Microservices/MergeDuo.Copilot/: .dockerignore  README.md
MergeDuo.Microservices/MergeDuo.FixedRules/: MergeDuo.FixedRules.sln  README.md
MergeDuo.Microservices/MergeDuo.Identity/: .dockerignore  MergeDuo.Identity.sln  README.md
MergeDuo.Microservices/MergeDuo.Identity/src/MergeDuo.Identity.Api/: Contracts.cs  Dockerfile  HttpHelpers.cs  IdentityMetrics.cs  MergeDuo.Identity.Api.csproj  ProblemHttp.cs  Program.cs  appsettings.Development.json  appsettings.json
MergeDuo.Microservices/MergeDuo.Identity/src/MergeDuo.Identity.Api/Properties/: launchSettings.json
MergeDuo.Microservices/MergeDuo.Identity/tests/MergeDuo.Identity.Tests/: ApiFlowTests.cs  DomainRulesTests.cs  GoogleIdTokenValidatorTests.cs  MergeDuo.Identity.Tests.csproj  TestIdentityFactory.cs
MergeDuo.Microservices/MergeDuo.Identity/tests/MergeDuo.Identity.Tests/Fakes/: InMemoryRepositories.cs  SecurityFakes.cs
MergeDuo.Microservices/MergeDuo.Identity/tools/MergeDuo.Identity.ReservationsBackfill/: MergeDuo.Identity.ReservationsBackfill.csproj  Program.cs
MergeDuo.Microservices/MergeDuo.Partnership/: MergeDuo.Partnership.sln  README.md
MergeDuo.Microservices/MergeDuo.Profile/: MergeDuo.Profile.sln  README.md
MergeDuo.Microservices/MergeDuo.Scheduler/: .dockerignore  MergeDuo.Scheduler.sln  README.md
MergeDuo.Microservices/MergeDuo.Scheduler/src/MergeDuo.Scheduler.Job/: Dockerfile  MergeDuo.Scheduler.Job.csproj  Program.cs  appsettings.Development.json  appsettings.json
MergeDuo.Microservices/MergeDuo.Scheduler/src/MergeDuo.Scheduler.Job/Properties/: launchSettings.json
MergeDuo.Microservices/MergeDuo.Transactions/: .dockerignore  MergeDuo.Transactions.sln  README.md
MergeDuo.React/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.ts  vitest.config.ts
MergeDuo.React/public/: web.config
MergeDuo.React/src/: App.tsx  aggregateTrust.ts  aggregatesStore.tsx  appDataScope.ts  authErrorMessage.ts  cardInvoice.ts  dailyAuditTrail.ts  dailyMarkers.ts  dailyRunway.ts  dailyTotalMode.ts  fixedTransactions.ts  index.css  main.tsx  offlineTransactionsContext.tsx  preconnect.ts  refreshContext.tsx  sessionRestore.ts  simulatorProjection.ts  store.tsx  summaryResolver.ts  tags.ts  types.ts  useAggregateSummary.ts  useFocusTrap.ts  useMonthData.ts  useOnlineStatus.ts  useYearAggregateBalances.ts  useYearData.ts  userRegistration.ts  utils.ts  valuesVisibilityContext.tsx
MergeDuo.React/src/__tests__/: AuthView.test.tsx  CardsView.test.tsx  DailyList.test.tsx  DayRow.test.tsx  NewTransactionSheet.test.tsx  SimulatorView.test.tsx  SummaryHeader.test.tsx  TagInput.test.tsx  TagsView.test.tsx  TransactionItem.test.tsx  aggregateTrust.test.ts  aggregates.test.ts  aggregatesStore.test.tsx  apiFrontendContracts.test.ts  appDataScope.test.ts  authErrorMessage.test.ts  cardInvoice.test.ts  config.test.ts  dailyAuditTrail.test.ts  dailyMarkers.test.ts  dailyRunway.test.ts  dailyTotalMode.test.ts  fixedTransactions.test.ts  http.test.ts  identitySession.test.ts  offlineTransactionsContext.test.tsx  partnership.test.ts  sessionRestore.test.ts  simulatorProjection.test.ts  store.test.tsx  summaryResolver.test.ts  tags.test.ts  useMonthData.test.tsx
MergeDuo.React/src/api/: aggregates.ts  cards.ts  config.ts  fixedRules.ts  http.ts  identity.ts  partnership.ts  profile.ts  transactions.ts
MergeDuo.React/src/components/: AnnualView.tsx  AuthView.tsx  BrandMark.tsx  CardInvoiceView.tsx  CardsView.tsx  CategoryIcon.tsx  DailyList.tsx  DayRow.tsx  (+19 more)
MergeDuo.Terraform/: .gitignore  .terraform.lock.hcl  README.md  container_apps.tf  data.tf  identities.tf  locals.tf  observability.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
MergeDuo.Terraform/docs/: secrets.md
docs/: architecture.md  azure-runtime-configuration.md  deploy.md  funcionalidades.md  local-development.md
docs/screenshots/: README.md
(+205 files in other folders)
